# kotlin-java-interop

./: .editorconfig  .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/com/ch629/kotlin_builder/: Builder.kt  BuilderProcessor.kt  Extensions.kt
processor/src/main/kotlin/com/ch629/kotlin_builder/annotations/: Builder.kt  DefaultValue.kt
processor/src/main/kotlin/com/ch629/kotlin_builder/model/: ElementVisitor.kt  KotlinTypeElement.kt  TypeElementProcessor.kt
processor/src/test/kotlin/: BuilderProcessorTest.kt  BuilderProcessorTests.kt
src/main/java/com/ch629/kotlin_builder/: Main.java
src/main/kotlin/com/ch629/kotlin_builder/: Test.kt
